{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Warning",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\api\\logs.txt"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "combomed": "[PosgreSql connection string]",
    "combomed2": "[PosgreSql connection string]",
    "checkmed": "[PosgreSql connection string]",
    "drugscom": "[PosgreSql connection string]",
    "drugscom2": "[PosgreSql connection string]",
    "ktomalek": "[PosgreSql connection string]",
    "notfound": "[PosgreSql connection string]"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "combomedParsing": {
    "brCount": "1"
  },
  "heaterPeriodInSeconds": 60,
  "ApiKeys": {
    "systran": "1544e0c3-9e02-499d-9264-ca5639c86d10"
  },
  "LogsPath": "C:\\inetpub\\wwwroot\\api\\logs.txt"
}
